{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 4.451885046627237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8457999201712691,
        "y": 4.434707355128998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3746144635146416,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 2.8149257955129063,
        "y": 4.596322580639864
      },
      "nextControl": {
        "x": 3.9472041801226463,
        "y": 4.709550419100839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 5.823705332376423,
        "y": 4.824068362422439
      },
      "nextControl": {
        "x": 6.90020106047538,
        "y": 4.824068362422439
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.583148880583476,
        "y": 4.75
      },
      "prevControl": {
        "x": 7.569286314396805,
        "y": 4.738580831862519
      },
      "nextControl": {
        "x": 7.569286314396805,
        "y": 4.738580831862519
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_hold"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.806088755034653,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 5.856652223682958,
        "y": 4.821172787644721
      },
      "nextControl": {
        "x": 4.120123285118916,
        "y": 4.802297473095112
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1091911898109514,
        "y": 4.096879422330274
      },
      "prevControl": {
        "x": 2.4108896859576907,
        "y": 5.089794314806998
      },
      "nextControl": {
        "x": 2.4108896859576907,
        "y": 5.089794314806998
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cone_mid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.634311840052252,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.3374553914335365,
        "y": 4.995010815989602
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6290909090910288,
      "names": [
        "ground_intake"
      ]
    }
  ]
}