{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 2.7913748684640227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.857251714503431,
        "y": 2.7913748684640227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube_mid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.75
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 5.0,
        "y": 2.8056896113792225
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto_balance_toward"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}